.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}

.project-card {
    background: black;
    padding: 1.2rem 1rem;
    height: 100%; /* Ensure that all cards have the same height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }  

.project-card img{
    width: 100%;
}

.project-title{
    color: #FF006E;
    padding: 1rem 0;
    text-align: center;
}

.proj-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.proj-buttons{
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Adjust the gap between the buttons as needed */
    padding: 0.5rem 0;
}

.proj-buttons .button{
    padding: 0.5rem 2rem;
}    

@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    } 
}

@media screen and (max-width: 500px){
    .project-card{
        max-width: 90vw; 
    }
}